URxvt*font: xft:Hack-Regular:size=12
URxvt*boldFont: xft:Hack-Bold:size=12

! Bind C-p to use unifont and show 'halfwidth left corner bracket', U+FF62,｢
! Bind C--, C-0(=) and C-+ to activate small, medium, and big font size resp. 
URxvt.keysym.C-minus: 	command:\033]710;xft:Hack-Regular:pixelsize=12\007
URxvt.keysym.C-0:	command:\033]710;xft:Hack-Regular:pixelsize=16\007
URxvt.keysym.C-plus:	command:\033]710;xft:Hack-Regular:pixelsize=20\007

URxvt.scrollBar: false
URxvt.perl-ext-common: tabbed

