URxvt*font: xft:Hack Nerd Font:style=Regular:size=11:antialias=true
URxvt*boldFont: xft:Hack Nerd Font:style=Bold:size=11

! Bind C-p to use unifont and show 'halfwidth left corner bracket', U+FF62,｢
! Bind C--, C-0(=) and C-+ to activate small, medium, and big font size resp. 
/*URxvt.keysym.C-minus: 	command:\033]710;xft:Hack-Regular:pixelsize=11\007*/
/*URxvt.keysym.C-0:	command:\033]710;xft:Hack-Regular:pixelsize=16\007*/
/*URxvt.keysym.C-plus:	command:\033]710;xft:Hack-Regular:pixelsize=20\007*/

URxvt.scrollBar: false
URxvt.perl-ext-common: default,matcher,resize-font

! make urls clickable w/ meta(alt)+1
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: M-1

URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 3
URxvt.tabbed.tab-bg: 0

! Common Keybinds for Navigations
*URxvt*keysym.C-Right: \033[1;5C
*URxvt*keysym.C-Left: \033[1;5D

!*URxvt*keysym.Shift-Up: command:\033]720;1\007
!*URxvt*keysym.Shift-Down: command:\033]721;1\007
!*URxvt*keysym.M-Up: \033[1;5A
!*URxvt*keysym.M-Down: \033[1;5B

! true transparency
*URxvt*depth: 32

URxvt*altSendsEscape: true
